# chatgpt-data-ddd

./: .gitignore  LICENSE  README.md  pom.xml
chatgpt-data-app/: pom.xml
chatgpt-data-app/src/main/java/com/luckysj/chatgpt/data/: Application.java
chatgpt-data-app/src/main/java/com/luckysj/chatgpt/data/aop/: RateLimiterAOP.java
chatgpt-data-app/src/main/java/com/luckysj/chatgpt/data/config/: AliPayClientConfig.java  AliPayConfigProperties.java  ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  PrometheusConfiguration.java  RabbitDeliveryConfig.java  RateLimiterAopConfig.java  RedisCientConfigProperties.java  RedisClientConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  ThreadPoolConfigProperty.java
chatgpt-data-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
chatgpt-data-app/src/main/resources/mybatis/config/: mybatis-config.xml
chatgpt-data-app/src/main/resources/mybatis/mapper/: openai_order_mapper.xml  openai_product_mapper.xml  user_account_mapper.xml
chatgpt-data-app/src/test/java/com/luckysj/chatgpt/data/: AliPayTest.java  TongYiQianWenTest.java  UtilsTest.java
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/auth/model/entity/: AuthStateEntity.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/auth/model/valobj/: AuthTYpeVo.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/auth/repository/: IAuthRepository.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/model/entity/: ChoiceEntity.java  MessageEntity.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/openai/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/openai/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/openai/model/valobj/: GenerativeModelVO.java  LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/openai/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/openai/service/channel/: OpenAiGroupService.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/order/config/: AliPayConfig.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/order/repository/: IOrderRepository.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/weixin/repository/: IWeiXinRepository.java
chatgpt-data-domain/src/main/java/com/luckysj/chatgpt/data/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-infrastructure/src/main/java/com/luckysj/chatgpt/data/infrastructure/dao/: IOpenAIOrderDao.java  IOpenAIProductDao.java  IUserAccountDao.java
chatgpt-data-infrastructure/src/main/java/com/luckysj/chatgpt/data/infrastructure/po/: OpenAIOrderPO.java  OpenAIProductPO.java  UserAccountPO.java
chatgpt-data-infrastructure/src/main/java/com/luckysj/chatgpt/data/infrastructure/redis/: IRedisService.java  RedisService.java
chatgpt-data-infrastructure/src/main/java/com/luckysj/chatgpt/data/infrastructure/repository/: AuthRepository.java  OpenAiRepository.java  OrderRepository.java  WeiXinRepository.java
chatgpt-data-trigger/: pom.xml
chatgpt-data-trigger/src/main/java/com/luckysj/chatgpt/data/trigger/http/: AuthController.java  ChatGPTAIServiceController.java  SaleController.java  WeiXinPortalController.java
chatgpt-data-trigger/src/main/java/com/luckysj/chatgpt/data/trigger/http/dto/: ChatGPTRequestDTO.java  ChoiceEntity.java  MessageEntity.java  SaleProductDTO.java
chatgpt-data-trigger/src/main/java/com/luckysj/chatgpt/data/trigger/job/: NoPayNotifyOrderJob.java  OrderReplenishmentJob.java  TimeoutCloseOrderJob.java
chatgpt-data-trigger/src/main/java/com/luckysj/chatgpt/data/trigger/mq/: OrderPaySuccessListener.java  OrderPaySuccessMqListener.java  OrderPaySuccessRedisListener.java
chatgpt-data-types/: pom.xml
chatgpt-data-types/src/main/java/com/luckysj/chatgpt/data/types/annotation/: AccessInterceptor.java  RedisTopic.java
chatgpt-data-types/src/main/java/com/luckysj/chatgpt/data/types/cmmon/: Constants.java
chatgpt-data-types/src/main/java/com/luckysj/chatgpt/data/types/common/: Constants.java
chatgpt-data-types/src/main/java/com/luckysj/chatgpt/data/types/enums/: ChatGLMModel.java  ChatGPTModel.java  OpenAIProductEnableModel.java  OpenAiChannel.java
chatgpt-data-types/src/main/java/com/luckysj/chatgpt/data/types/exception/: ChatGPTException.java
chatgpt-data-types/src/main/java/com/luckysj/chatgpt/data/types/model/: Response.java
chatgpt-data-types/src/main/java/com/luckysj/chatgpt/data/types/sdk/weixin/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
chatgpt-data-types/src/main/java/com/luckysj/chatgpt/data/types/util/: EncryptUtil.java  IPUtils.java  IdWorkerUtils.java  QRCodeUtil.java
(+28 files in other folders)
